[hyparams]
init_learning_rate = 1e-4
reg_rate = 1.5e-4
n_layers = 50
early_stopping_cutoff = 0.001
max_epoch_without_improve = 5
epochs = 50
# validation proportion
val_prop = .05
# randomly add extra `data_augmentation` samples from the set of long proteins (>260 AA) to training set. int in 0~4000.
data_augmentation = 1000
# sequence longer than this cutoff will be cut before training to overcome OOM.
cutoff = 210

[n_bins]
distance = 37
theta = 25
phi = 13
omega = 25